// Copyright 2006 The Closure Library Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
window.translations=["Espera por favor...","Crear variantes del producto","Muestra los productos en diferentes tamaños, tallas y colores. {START_BREAK}Configura el precio individual, la disponibilidad y las unidades de cada variante.","Configuración de variante","Establece el precio individual, la disponibilidad y otras propiedades para cada variante.","Gestionar variantes","Unidades disponibles","Desactivar las opciones de variantes","Tasa de impuestos","Asignar productos","Precio IVA incluido","Cantidad en paquete","Número de producto","Peso","Ocultar","Crear","Mis archivos","Mis iconos","Mis imágenes","Mis vídeos","Imágenes","Vídeos","Estampados","Colores puros","Iconos","Iconos gratuitos","Hecho","Puedes gestionar tus productos pero, para empezar a vender, tienes que contratar un Paquete Premium Estándar, Profesional o Business. {START_LINK}¡Actualízate ya!{END_LINK}","Estás probando las variantes del producto. Para que estén a disposición de tus clientes, {START_LINK}activa un Paquete Premium Profesional{END_LINK}.","Establecer productos","Filtro","Buscar","Más","Eliminar categoría","Cerrar","Elige una imagen","Cerrar","Artículo","Productos","Páginas","Artículo de blog","Configuración","Mis proyectos","Usuario","Facturación de Servicios Premium","Cuenta de email","Sección de ayuda","Contacto","Salir","Premium","Ej: Pequeño, mediano o grande","Grupo de variantes","Ej. Tamaño","Añadir","Variantes de productos","¡Cuidado! El contenido se eliminará para siempre.","Añadir variante:","Precio","Añadir todas","Este valor varía según el idioma. Para ver el valor en otros idiomas, cambia a una versión de idioma diferente en la parte superior de esta ventana.","Página","Los vídeos para el fondo de la web solo están disponibles para las páginas con paquete Premium Mini, Estándar, Profesional o Business. El vídeo elegido no aparecerá en la versión publicada de tu web.","No disponible en tu Paquete Premium","Contenido Premium en tu web","The limit of form fields on your website was exceeded","Las variantes de productos solo están disponibles con el Paquete Premium Profesional o Business.","Función Premium en tu página web","La barra de búsqueda forma parte del Paquete Profesional o Business","Estás intentando publicar tu página web con un vídeo de fondo. El vídeo será reemplazado por una imagen estática. Activa los Paquetes Premium Mini, Estándar, Profesional o Business para habilitar los vídeos de fondo en tu web.","You have exceeded the limit of form fields available with your current plan. Upgrade your plan and add even more forms to your website!","You have exceeded the limit of form fields available with your current plan. Go to your customer control panel to upgrade your plan and add even more forms to your website!","Puedes crear variantes con cualquier Paquete e incluso en la versión gratuita, pero sólo podrás disfrutar de la función al completo con un Paquete Premium Profesional o Business.","La página que estás publicando tiene activada una tienda online. Para que tus clientes puedan comprar en tu tienda, necesitarás contratar un Paquete Premium Estándar, Profesional o Business.","Estás a punto de publicar tu tienda con la función de barra de búsqueda que podrás probar con cualquier Paquete o de forma gratuita. Si deseas permitir que los visitantes busquen páginas, artículos de blog o productos, activa el Paquete Premium Profesional o Business.","Gratis","Mini","Estándar","Profesional","Limited","Business","Ir al producto","Copiar","Eliminar","Agotado","uds","Coopera con otros usuarios","Invita a más gente a editar contigo tu web. Así la mantendrás actualizada y con más información al mismo tiempo.","Invita a un usuario","Subir imagen","Subir archivo","Galería","Subir imágenes","Añadir una página","Editar","Selecciona el formato de página","Añadir producto","Añadir categoría","Subir favicon","Añadir un vídeo","Volver","Crear un artículo nuevo","Editar","Ver página","Subiendo...","Las categorías ayudan a organizar los productos para que sean fáciles de encontrar en tu tienda online.","Añade tu primera categoría","Empieza a vender online","Añade tus productos, configura los precios y comienza a vender. Tu tienda lista en tan sólo 5 minutos.","Pagos y envíos","Permite que tus clientes paguen a través de PayPal, transferencia o con tarjeta de crédito y ofréceles diferentes opciones de envío.","Gestiona tus pedidos","Siempre estarás al tanto sobre los pagos y los envíos gracias a la fácil gestión de la administración de pedidos.","Abrir tienda","Gracias, pero no la necesito.","Precio sin IVA:","$0.00","Empieza a vender online","Añade tus productos, sus precios y comienza a vender. Tu tienda lista en tan sólo 5 minutos.","Abrir tienda","Por favor, selecciona el archivo con tus productos","Elegir archivo","Consejo: Descarga este {START_LINK_1} archivo CSV de muestra{END_LINK} que puedes adaptar fácilmente a lo que necesites. {START_SPAN}Más información sobre cómo importar productos en la {START_LINK_2}sección de ayuda{END_LINK}.{END_SPAN}","Añadir opción","Código HTML","No se puede mostrar el contenido de este bloque por razones de seguridad. El widget se mostrará en la versión publicada de tu web.","Unidades disponibles","Editar elemento","Mover","Copiar","Borrar","Añadir un nuevo idioma","Introduce las opciones, una por línea.","¡Bienvenido!","Enhorabuena, tu página web ha sido configurada con éxito. Puedes empezar a editarla ahora.","Dirección de tu página web:","Comienza a editar","Tu sitio web está listo","Dirección de tu página web:","Nota","Puedes cambiarla por tu propio dominio.","Vídeo tutorial 7 minutos","Comprueba lo fácil que es editar tu web.","Esta página está visible solo para usuarios registrados. Puedes agregar, aprobar y bloquear usuarios {START_LINK}aquí{END_LINK}.","Este artículo esta disponible solo a usuarios registrados. Puedes agregar, aprobar y bloquear usuarios {START_LINK}aquí{END_LINK}.","No hay productos que coincidan con la búsqueda.","Aún no hay productos en tu tienda.","Añadir sección","Añadir un formulario","Añadir contenido","Aquí puedes arrastrar y soltar nuevos contenidos","Blog","Productos","Todavía no hay artículos. Crea el primero haciendo clic en \"Crear un artículo\".","Aún no hay productos. Haz clic en \"Añadir producto\".","No tienes ningún artículo publicado. Empieza añadiendo una página \"Blog\".","La categoría está vacía. Añade productos o selecciona otra categoría.","Recomendado","Por favor, revisa los datos del archivo cargado","Este fichero contiene {START_BOLD}{COUNT}{END_BOLD}. Si los parámetros del producto en la vista previa no son correctos, puedes cambiarlos fácilmente haciendo clic en el encabezado de la columna.","URL del producto","Ocultar\/mostrar en la tienda","Nombre del producto","Descripción breve","Precio","Precio sin IVA","Número de producto","Unidades disponibles","Peso","Ancho","Altura","Longitud","Etiqueta del producto","Comparador de precios","Meta-tag: palabras clave","Meta-tag: descripción","Título de la página","URL imagen del producto","Categorías","Sin asignar","Precio unitario","Unidad","Cantidad por paquete","Cantidad de unidades base","Availability","Copias de seguridad","Obtén los servicios Premium Estándar, Profesional o Business y crea copias de seguridad online de tu web, recuperables en cualquier momento.","Administrar copias de seguridad","Pásate a Premium","Resumen de productos importados","Productos añadidos recientemente: {START_BOLD}{CREATED}{END_BOLD}","Productos actualizados: {START_BOLD}{UPDATED}{END_BOLD}","Productos no importados: {START_BOLD}{SKIPPED}{END_BOLD}","Mostrar detalles","Versión de idioma:","Puedes configurar tu tienda online pero necesitas activar un Paquete Premium para gestionar tus pedidos.  {START_LINK}¡Actualízate ahora!{END_LINK}","Editar imágenes","Añadir imágenes","Producto","Stock","Promociones","Variantes","Avanzado","Categorías","Las categorías te ayudan a organizar los productos. Puedes colocar un producto en diferentes categorías y hacer así más fácil su búsqueda a tus clientes.","Ocultar\/mostrar en la tienda","Gestión de existencias","Gestiona tu stock de forma individual para cada una de las variantes en la pestaña {START_SPAN}Variantes{END_SPAN}.","Envío","El peso y tamaño del producto pueden ser utilizados para calcular su coste de envío. También puedes vender a granel.","Puedes configurar el peso y tamaño de varios tus productos en un solo paso.","Configuración de productos","Puedes encontrar una guía detallada sobre cómo configurar el coste de envío por peso en nuestra {START_LINK}Sección de ayuda{END_LINK}.","Promociones","Crear la primera variante","El grupo de variantes es una categoría general donde tus clientes seleccionan las variantes individuales (por ejemplo, el color, el tamaño o el material).","Añade variantes individuales para cada grupo (por ejemplo, rojo, azul, amarillo para el color, S, M, L para el tamaño). Pulsa Entrar para separar cada variante.","Añadir grupo","Selecciona la unidad de medida y la cantidad de producto que contiene este envase. Por ejemplo, si el producto pesa 100 gramos y la unidad es el gramo, entonces la cantidad es 100.","Si se selecciona, se disminuirá automáticamente la cantidad de artículos disponibles después de cada compra. Cuando todas las unidades estén agotadas, los clientes no podrán comprar esta variante en tu tienda online.","El número de un producto es un código único, tales como EAN o ISBN que pueden ser usados para etiquetar una variante. Esto ayuda a identificarla en los sitios con comparador de precios o a realizar un seguimiento de tu inventario.","Cuando ocultas esta variante en tu tienda, ésta no estará visible para tus clientes y, por lo tanto, su compra no estará disponible.","Configuración SEO de la página","Solo puedes cambiar el nombre de categorías y variantes en esta versión de idioma. Si deseas agregar nuevos o eliminarlos, cambia al idioma principal - {LANG_NAME}.","Haz clic aquí o arrastra y suelta las imágenes para subirlas","Haz clic aquí o arrastra y suelta el archivo para subir el favicon","Haz clic aquí o arrastra y suelta los archivos para subirlos","No hay elementos que mostrar en esta vista","Imagen com baja resolución","Fotogalería","No se han encontrado imágenes en esta fotogalería.","Editar","Protege tus páginas privadas, artículos e imágenes.","Comparte contenido con tu familia y amigos o crea un área de registros de usuarios para tus clientes.","Las páginas privadas serán visibles solo a usuarios previamente aprobados.","Permite a tus visitantes registrarse directamente en tu página web y administra los registros con facilidad.","Aprovecha al máximo del Registro de usuarios con los paquetes Premium Estándar, Profesional o Business.","¿Quieres tener tu propio dominio?","Dirección de la página web:","Registra un dominio nuevo","o","Administrar dominios","usar un dominio existente","Reemplazar","¡Atención! Espacio de almacenamiento casi lleno.","Publicar cambios","Publica los cambios pulsando el botón.","{START_STRONG}Consejo:{END_STRONG}  Haz clic aquí para editar tu web en otros idiomas.","{START_STRONG}Consejo:{END_STRONG} Acabas de añadir una tienda online a tu página web. Gestiona tus productos y categorías aquí.","Configura el color de tu página web","Cambia el color complementario de tu página web aquí. Una vez hecho, no te olvides de guardar los cambios producidos.","Configura la fuente de tu página web","Cambia la fuente de los textos aquí. Una vez hecho, no te olvides de guardar los cambios producidos.","Guardar cambios","Si deseas volver a editar tu página web, guarda los cambios o cierra el panel de configuración.","Cerrar el panel de configuración del diseño","Si quieres volver al editor y dejar de configurar el diseño de tu página web, cierra este panel.","Característica premium","La barra de búsqueda está disponible con el Paquete Premium Profesional o superior.","¿Estás seguro?","Borrar","¿Quieres eliminar el formulario?","Crea tus propias cuentas de email","Pásate a Premium Mini, Estándar, Profesional o Business y crea tus propias cuentas de email con tu dominio.","Administrar correos electrónicos","Upload pictures","Fila {LINE} - {MESSAGE}","Aquí puedes ver y gestionar todos tus productos.{START_BREAK}Puedes añadirlos, borrarlos o aplicar filtros.","Añade tu primer producto","No hay productos que coincidan con este filtro","Restablecer flitro","La categoría está vacía. Empieza a asignar productos aquí.","Ajustes básicos de la página","Copiar","Eliminar página","Aún no hay categorías en tu tienda online. Las categorías te permiten organizar tus productos.","Añade tu primera categoría","Añade una nueva categoría","Elige un archivo","Crea una página","Capacidad de almacenamiento","MB","de","Límite de Tráfico","Tu paquete de Webnode","Elige tu paquete","Renovar","Conseguir más","GB","ilimitado","{START_LINK}Pásate a Premium{END_LINK} y tendrás soporte prioritario, protección por contraseña, copia de seguridad, cuentas de email y ¡mucho más!","Facturación de Servicios Premium","Atención: Tus servicios Premium expirarán el {PACKAGE_VALIDITY_TO}. Para mantener tu web online con sus funciones Premium, renueva tus servicios lo antes posible.","Paquete Premium {START_STRONG}{PACKAGE_NAME}{END_STRONG}","Válido desde el {PACKAGE_VALIDITY_FROM} hasta el {PACKAGE_VALIDITY_TO}.","Tu suscripción se renovará automáticamente el {START_STRONG}{SUBSCR_PAYMENT_DAY}{END_STRONG}.","Ordena las páginas arrastrando y soltando arriba\/abajo.","Crea subpáginas arrastrando los títulos ligeramente a la derecha.","Más información","OK","Guardar","Borrar","Eliminar idioma","Desactivar registro","Eliminar tienda","Guardar y editar","Usar una imagen existente","Usar un archivo existente","Elegir","Seguir guardando","Guardar de todos modos","Guardar de todos modos","Guardar","Aceptar","Desactivar las opciones de variantes","Continuar de todos modos","Refrescar","Entrar","Publicar","Continuar","Prueba gratis","Prueba las variantes del producto","Gestionar categorías","Descartar","Seguir editando","Volver","Subir archivo","Completar importación","OK","Colores inteligentes","Guardar","Pendiente de implementar","Subiendo la imagen {FILENAME}","Importar productos","Exportar productos","Mostrar en tienda","Ocultar","Eliminar","{START_BOLD}Asignar a la{END_BOLD} categoría","{START_BOLD}Borrar{END_BOLD} de la categoría","{START_BOLD}Mostrar{END_BOLD} en tienda","{START_BOLD}Ocultar{END_BOLD}","{START_BOLD}Eliminar{END_BOLD}","Todos los productos","Ocultos","Agotados","Productos etiquetados","Cerrar","¡La página ya está publicada!","Puedes ver la versión publicada aquí:","Elimina los anuncios de Webnode","Solo los usuarios con un Paquete Premium Estándar, Profesional o Business pueden editar el pie de página.","Espacio insuficiente","No se pueden subir más archivos porque no hay suficiente espacio libre de almacenamiento.","¡Publica tu web en otro idioma!","Permite a tus visitantes ver tu página en su propio idioma. Activa un Paquete Premium Estándar, Profesional o Business y, ¡haz que tu negocio sea realmente global!","¡Añade más idiomas a tu página web!","Contrara el Paquete Premium Profesional y crea tu página web en un número ilimitado de idiomas","Este archivo no puede subirse","Activa los Paquetes Premium Mini, Estándar, Profesional o Business para subir archivos de cualquier tipo y tamaño.","¡Se ha llegado al límite de {FORM_INPUTS_LIMIT} campos!","Puedes crear un formulario con hasta {FORM_INPUTS_LIMIT} campos en la versión gratuita. Añade más campos activando los servicios Premium Mini, Estándar, Profesional o Business.","Habilita la carga de archivos para tus formularios","La opción \"Subir archivo\" no está disponible en la versión gratuita. Para activar dicha opción, necesitas los servicios de un Paquete Premium Mini, Estándar, Profesional o Business.","Habilita la indexación de motores de búsqueda para tu página web","Activa los servicios Premium Mini, Estándar, Profesional o Business y haz que tu web aparezca en los resultados de búsqueda de Google.","Conecta tu cuenta de Google Analytics","Pásate a un Paquete Premium  Estándar, Profesional o Business y analiza el tráfico de tu web con Google Analytics.","Añade tu cuenta de Google Tag Manager","Obtén el Paquete Premium Estándar, Profesional o Business  y conecta varios servicios de Google a tu sitio web con una sola etiqueta.","Mostrar anuncios en tu página web con Google AdSense","Activa los Paquetes Premium Estándar, Profesional o Business para poder mostrar anuncios en tu página web e insertar el archivo ads.txt.","Añade tu propio favicon","Pásate a un Paquete Premium Estándar, Profesional o Business y añade tu propia imagen en la pestaña del navegador. Elige un icono creado por nuestros diseñadores o usa uno que ya tengas.","Edita el código HTML en las etiquetas Head y Footer","Pásate a un Paquete Premium Estándar, Profesional o Business y añade códigos HTML de apps de estadísticas u otras funciones que requieran insertar códigos en las etiquetas Head y Footer.","Añade código HTML personalizado a tu sitio web","Obtén nuestros servicios Premium y añade códigos HTML personalizados a tu sitio web.","No se pudieron guardar los cambios","No se pudieron guardar los últimos cambios porque hay demasiado contenido en la página. La página volverá a cargarse y no aparecerán los últimos cambios. Si tienes alguna duda, por favor, contacta a nuestro soporte técnico en {START_LINK}{LINK}{END_LINK}.","Regístrate en sitios de comparación de precios y seguimientos de conversiones","Activa un Paquete Premium Profesional o Business y muestra tus productos en comparadores de precios y seguimiento de conversiones en tu tienda online.","Grupo de variantes","Ir a","Editar enlace","Eliminar enlace","Desplazamiento","Parallax","Ninguno","Ninguno","Ninguno","Ninguno","¿Estás seguro que quieres eliminar el vídeo?","Atención: Actualmente estás usando este vídeo en tu página web. Eliminándolo crearás un espacio vacío en tu proyecto.","¿Estas seguro de eliminar esta imagen?","Atención: Actualmente estas usando esta imagen en tu página web. Eliminándola crearas un espacio vacío en tu proyecto.","Añadir enlace","Propiedades","Enlace","Editar","Editar texto","Editar opciones","Notificación por email","Añadir elemento","Manage Item","Formato de página","Crear un artículo","Administrar","Añadir producto","Gestionar productos","Filtro del producto","Estilo","Tamaño","Cambiar imagen","Tipo de letra","Acción","Accede después de Login","Diseño","Cambiar categoría","Cambiar producto","Mover","There are no items to be shown.","Confirma su eliminación","¿Seguro que quieres borrar este elemento? Su contenido se eliminará para siempre.","Listing items","Error en la conexión","El sistema ha encontrado un error intentando conectar con el servidor. Por favor, refresca la página.","Desconexión automática","Tu cuenta ha sido desconectada de la sesión debido a un periodo de inactividad. Haz clic en \"Entrar\" para volver a acceder.","Se ha detectado un conflicto de cambios","Hay cambios realizados desde otro dispositivo.","Obtén más","Consejo: Subir múltiples archivos","Para elegir múltiples archivos, pulsa la tecla \"Ctrl\" y haz clic en los archivos que quieras subir.","Página No Encontrada","La página {URI} no existe.","¿Seguro que quieres borrar esta página?","¿Quieres eliminar este blog?","Advertencia: Todas los artículos de esta página serán eliminados permanentemente","¿Quieres mantener la información de las respuestas de formularios recibidos?","Estás a punto de borrar el formulario. ¿Quieres guardar las respuestas recibidas o las borramos?","¿Deseas guardar los cambios?","Has realizado algunos cambios en el producto. ¿Quieres guardarlos antes de salir?","¿Estás seguro que quieres borrar estos productos?","Advertencia: Todo el contenido será eliminado de manera permanente.","Advertencia: este contenido se eliminará permanentemente de todas las versiones de idiomas de tu tienda online.","La página no se puede añadir","You have reached the maximum number of pages with your current plan. Upgrade your plan and add even more pages to your website.","Has alcanzado el número máximo de páginas disponibles con tu paquete actual. ¡Accede al panel de control de tu proyecto, actualiza el paquete premium y agrega aún más páginas a tu web!","¿Estás seguro que quieres borrar esta categoría?","Nota: Los productos de esta categoría seguirán estando disponibles en tu tienda.","La categoría se liminará permanentemente de todas las versiones de tu tienda online. Nota: Los productos de esta categoría seguirán estando disponibles en tu tienda.","¿Quieres desactivar el registro de usuarios por contraseña?","Advertencia: Todas tus páginas restringidas serán accesibles al público. El registro e inicio a tu página web ya no estará disponible.","¿Seguro que deseas eliminar este idioma?","¿Seguro que quieres eliminar tu tienda online?","Aviso: Todos los productos, categorías, pedidos y clientes serán eliminados permanentemente.","Obtén más espacio","Error en la subida de datos","El nombre de la categoría no se completó en todos los idiomas","Un nombre de categoría faltante será reemplazado por el nombre del idioma traducido.","Algunos valores no se añadieron en todos los idiomas","Estos valores de producto se dejarán vacío en los idiomas en donde no se hayan añadido. Un nombre de producto que falte se reemplazará con el nombre del idioma traducido.","Estos valores de productos se dejarán vacíos en los idiomas en los que no se hayan completado.","Demasiadas variantes pueden ralentizar el navegador","Este producto tiene demasiadas variantes que pueden causar una carga lenta o la congelación del navegador. Para que el navegador funcione sin problemas, te recomendamos que crees más productos idénticos y dividas las variantes entre ellos.","La configuración de demasiadas variantes puede ralentizar el navegador","Este producto tiene demasiadas variantes y activar la configuración de variantes puede causar una carga lenta o la congelación del navegador. Para que el navegador funcione sin problemas, te recomendamos que crees más productos idénticos, divide las variantes entre ellos y luego activa la configuración de las variantes.","Cortar la imagen","Buscar...","{COUNT, plural, =1 {# product}=2 {# products}=3 {# products}=4 {# products}other {# products}}","Todos los productos","Mover sección","Mantener también en esta página","Elige la página de destino","Mover sección a una página:","Mover bloque de contenido","Mover el bloque a la página","Mantener este bloque, además, en esta página","Paso {STEP} de {TOTAL}","Empezar","<h3>¡Aquí está tu página web! Es hora de editarla<\/h3><p>En estos cuatro sencillos pasos, aprenderás lo esencial para crear una magnífica página web.<\/p><h4>Administrar contenido<\/h4><p>Usando el botón más, puedes agregar fácilmente elementos a tu página, moverlos arrastrando y soltando o eliminarlos usando el botón de la papelera.<\/p><p>Para editar el texto, simplemente haz clic sobre él y comienza a escribir. Tal como estás acostumbrado en tu procesador de texto favorito.<\/p>","<h3>Administrar páginas<\/h3><p>El menú de tu sitio web se puede administrar en la pestaña Páginas en la barra superior. Puedes añadir páginas con varios diseños, como la página de Contacto o la página Sobre mi.<\/p><p>Puedes reorganizarlas usando la función de arrastrar y soltar.<\/p>","<h3>Editar el encabezado y las secciones de la página<\/h3><p>Cambia el fondo del encabezado haciendo clic en el ícono de ajustes y seleccionando el fondo del encabezado. También puedes añadir efectos y\/o animaciones.<\/p><p>También puedes cambiar el diseño del encabezado agregando y eliminando reclamos y botones.<\/p>","<h3>Publica los cambios<\/h3><p>La publicación del estado actual de tu sitio web se realiza haciendo clic en el icono de publicación. Tu sitio web es entonces visible online. Compártelo con el mundo a través de correo electrónico o redes sociales. Impulsa tu posición en la búsqueda con tu propio dominio.<\/p>","Volver","Descartar cambios","La página web está siendo publicada...","¡Gran trabajo! Tu página web fue publicada","La página publicada está disponible aquí:","Obtén tu propio dominio para ganar más clientes","<p>Tu propio <strong>nombre de dominio<\/strong>, p. ej.<strong>mi-pagina-web.com<\/strong>, hace que tu sitio se vea profesional, añade credibilidad a tu marca y ayuda a los visitantes a encontrarlo en línea. Impulsa tu posición con el dominio perfecto.<\/p>","Obtén tu dominio ahora","COMPARTIR PÁGINA WEB","Email","Facebook","X","Copiar enlace","Enlace copiado","Mira mi nueva página web","Hola, este es mi nueva página web creada en Webnode: {URI}. Pienso que puede gustarte.","Hola, este es mi nueva página web creada en Webnode: {URI}. Pienso que puede gustarte.","Estamos publicando tu web...","Adquiere un dominio","No se puede publicar la página web. Por favor, inténtalo de nuevo.","Restringe acceso a esta página web","Restringe acceso a este artículo de blog","Personalizar","Marco","Paisaje","Retrato","Comida","Avanzado","Clásico","Volver","Original","Avanzado","Plaza","Retocar","No se puede subir la imagen \"{FILENAME}\" con la extensión \"{FILEEXT}\"","No se puede subir el archivo \"{FILENAME}\" con la extensión \"{FILEEXT}\"","El archivo \"{FILENAME}\" de \"{FILESIZE}\" es demasiado grande. El tamaño máximo es \"{MAX_FILESIZE}\"","La imagen \"{NAME}\" está dañada y no puede ser subida.","La anchura o altura de la imagen \"{NAME}\" supera el límite de {LIMIT} px","Descripción","Insertar HTML","Insertar lista de productos","Insertar un botón","Llamada a la acción","Configuración de la imagen","Fotogalería","Inserta una fotogalería","Editar HTML","Mover artículo de blog","Insertar productos destacados","Insertar producto","Insertar un vídeo","Este video no se pudo subir. Verifica si estás ingresando la URL correcta y si el video existe. Después, vuelve a intentarlo más tarde.","Insertar imagen","Insertar archivo","Insertar un mapa","Selecciona una categoría:","Gestionar artículos","Categoría: {NAME}","Programar publicación","Puedes posponer la publicación del artículo hasta una fecha específica. Si la opción no está activa, tu nuevo artículo se publicará ya. Si activas esta opción, puedes elegir la fecha que desees y tu artículo se publicará ese día.","Publicar día","Configuración SEO del artículo","Título","Dirección URL de la página","Meta-etiqueta: Descripción","Meta-etiqueta: Palabras clave","Borrar artículo del blog","¿Seguro que quieres eliminar este artículo?","Editar","Eliminar artículo","Mover","Todos los artículos","No hay artículos que mostrar.","Draft","Article will not be published. If you want to publish this article, switch the \"Draft\" mode off.","Thumbnail:","Change thumbnail","Automatically from the article","Introduce el título del artículo","Título","Ej. ¿Qué cocinamos hoy? ¡Descubre mis últimas recetas!","Añade una categoría","BOTÓN SOCIAL","La imagen seleccionada no se ajusta al fondo de la sección. Su resolución es muy baja.","Introduce el enlace del vídeo de YouTube o Vimeo","ej. https:\/\/www.youtube.com\/watch?v=bLXsPGAyYC0","Display settings","Show pagination","Seleccionar producto","Ej.: Reloj","Mostrar filtro del producto","Categorías","Selecciona una página","Formulario después del envío:","Mostrar mensaje","Dirección web (URL)","Por ej. www.google.es","Abrir en una nueva ventana","Elegir página","Mostrar los productos de esta categoría:","Ej.: Reloj","Display settings","Small size","Enlace a","Elige una página o introduce una dirección web","Ve a la página luego de acceder","Propiedades","Campo requerido","Sonido","Empezar en","Introduce un texto...","Dirección de la página (URL)","Por ej. www.facebook.com","Introduce tu dirección","Ej. Paseo de la Castellana 79, Madrid, 28046","Paseo de la Castellana 1, Madrid","Introduce el código HTML (embebido):","Imagen original","Ninguna fuente","Enviar notificación por email a:","Opciones","Cambiar enlace","Estilo {RANK}","Por defecto","Tabla","Imagen cuadrada arriba","Imagen cuadrada","Landscape image","Imagen apaisada arriba","Imagen pequeña redondeada arriba","Imagen pequeña en el título","Retrato","Sin recortar","Imagen pequeña cuadrada arriba","Imagen grande redondeada arriba","Texto corto","Texto largo","Elección única","Elección múltiple","Lista desplegable","Email","Subir archivo","Fecha","Teléfono","Número","Password{BR}","RGPD","Espaciado","Estándar","Mínimo","Datos de contacto","Mostrar mensaje corto (máximo 40 caracteres)","P.ej. Abrimos todos los días de 9h a 18h.","Mostrar número de teléfono","P. Ej. +34 020 1234 5678","Por favor ingresa un número de teléfono válido","Mostrar correo electrónico","P.ej. contacto@ejemplo.com","Inserta una dirección de correo electrónico válida","Tamaño","Posición del texto","Protección de formularios","Notificación por Email","Notificaciones sobre nuevos registros:","Arriba","Izquierda","Haz clic aquí para editar ...","Tamaño","Format","Título","Subtítulo","Encabezado","Spacing","On","Off","Título","Encabezado","Subtítulo","Subtítulo","Párrafo","Cita","Básico","Tablero","Diapositivas","Horizontal","Redes Sociales","Dirección de Redes Sociales","Añade otra dirección","Inserta una dirección URL válida","Texto","Imagen","Banner","Fotogalería","Vídeo","Divisoria","Espaciado{BR}","Mapa","Botón","Promociones{BR}","HTML","Archivo","Artículos recientes","Formulario de contacto","Formulario en blanco","Lista de productos","Productos destacados","Chico","Grande","Añadir un logotipo","Logo","Formato","Cambiar logo","Eliminar logo","Tamaño del logo","Grande","Mediano","Pequeño","Tamaño","Eslogan","Precio IVA incluido","Precio sin IVA","Precio sin IVA {PRICE}","gastos de envío no incluidos","Añadir al carro","Texto básico","Texto básico inverso","Fondo blanco","Fondo negro","Fondo en color","Texto en color con fondo","Texto en color","Fondo transparente en color","Fondo transparente oscurecido","Con bordes","Líneas en ambos lados","Texto subrayado","Líneas en negrita a los lados","Estilo 1","Estilo 2","Estilo 3","Estilo 1","Estilo 2","Estilo 3","Izquierda","Centro","Derecha","Estilo","Alineación","Copiar","Mostrar artículos","Mostrar todos los artículos","Mostrar página: {PAGE}","Display","Imagen grande","Carrusel","Diapositivas","Mostrar todos los productos","Mostrar producto","Básico","Títulos","Textgrid","Mosaico","Miniatura izquierda","Tiles","Tablón","Imagen en grande","Mosaico con texto","Fotoblog","Tablero decorado","Cuadrícula","Carrusel","Diapositivas","{GRID_COUNT} columna","{GRID_COUNT} columnas","{GRID_COUNT} columnas","Número de columnas","Los cambios no han sido guardados","Encabezado de página","Pie de página","Título","Sección","Alineación de contenido","Apariencia de sección","Ancho del contenido","Altura mínima","Borde decorativo","Efectos de fondo","Efectos de fondo de barra lateral","Efectos de fondo de navline","Fondo sección","Configuración avanzada","Subtítulo","Botón","Filtro","Posición","Superposición de colores","Animación","Fondo de barra lateral","Estilo de navline","Panel adicional del encabezado","Título","Título sobre el encabezado","Configuración de barra lateral","Configuración de navline","Ajustes adicionales","Tipo de encabezado","Tipo de menú","Estilo de menú","Altura de navline","Eslogan","Menú fijo","Línea de división","Tipo de pie","Posición de la imagen","Cortar la imagen","Buscador","Versiones de idioma","Monedas","Redes Sociales","Contacto","Inicio de video","50% de la pantalla","Automático","70% de la pantalla","100% de la pantalla","Medio","Alto","Estrecho","Por defecto","Ancho","Más ancho","Lo más ancho","Arriba izquierda","Arriba centro","Arriba derecha","Centro izquierda","Centro","Centro derecha","Debajo izquierda","Debajo centrado","Debajo derecha","¿Seguro que quieres borrar esta sección? Su contenido se eliminará para siempre.","Mover arriba","Mover abajo","Copiar","Mover","Centrado","Texto en ambos lados","Con contenido","Con mapa","Navline y título","Solo navline","Navline y contenido","Barra lateral y título","Barra lateral sola","Barra lateral y contenido","Clásico","Centrado","Debajo","Hamburguesa con caja","Hamburguesa","Barra lateral","Línea arriba","Por defecto","Subrayado","Animación subrayado","Líneas en ambos lados","Con diagonales","Espacios grandes","Tachado","Icono de búsqueda","Barra de búsqueda","Ninguno","Activado","Bloqueado","Solo página de inicio","Encabezamiento","Máster","Texto","Título con botón","Servicios","Preguntas frecuentes","Testimonios","Logotipos","Precios","Pie de página ","Columnas de texto","Texto e imagen","Título","Dos columnas","Tres columnas","Fotogalería","Contacto","Lista de productos","Porfolio","Registro de newsletter","Orden de servicio","Reservas","Artículos recientes","Blog","Blog detail header","Media","Lista de productos","Productos descatacados","Categorías","Cuentas de correo electrónico","Copias de seguridad y Recuperación","Seguimiento de conversiones","Editores de la web","Colores","Cambiar colores","Usa un color complementario en tu página web y elige las partes del texto donde quieras que sea utilizado. Podrás ver cómo ha quedado en el editor. Una vez hecho, guarda los cambios o cierra el panel de diseño para seguir editando tu página web.","Disposición de la web","Cambiar disposición","Botones","Configuración de botones","Imágenes","Ajustar imágenes","Formularios y listados de productos","Ajustar","Formularios","Ajustar","Fuentes","Cambiar fuentes","Elige la fuente de los textos en tu página web. Tras hacer click en \"Cambiar fuentes\", podrás seleccionar la fuente que quieras usar en tu web y ver cómo han quedado los textos.  Una vez hecho, guarda los cambios o cierra el panel de diseño para seguir editando tu página.","Favicon","Cambiar icono","Configuración del diseño","Descripción de la cuenta","Google Ads","Conectar cuenta","ej. AW-986778944","Conecta la tienda a tu cuenta de Google Ads y observa si la publicidad lleva a los resultados esperados. Analiza la rentabilidad de tus inversiones y optimiza las campañas publicitarias para consequir mejores resultados.","Pixel de Facebook","Conectar cuenta","ej. 2041696615841001","Conecta la tienda a Pixel de Facebook y mide el éxito de tus campañas publicitarias. Esta herramienta te ayuda a entender a tus clientes y enfocar las campañas al público objetivo de tu negocio.","Conversiones en \"Pedido Completado\"","Para seguir tus conversiones a través de la página \"Pedido Completado\", inserta el código de Google Analytics. Así podrás consultar el resumen detallado de las transacciones hechas en tu tienda online.","Código HTML para seguir las conversiones de la página de \"Pedido Completado\"","Zbozi","Heureka.cz","Google","Shopping","Heureka.sk","Najnakup","Pricemania","Skroutz","Alve","Compari","Arukereso","Facebook","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","{LINK_HELP_START}Guía para subir tu tienda online{LINK_END} a Google Merchant Center.{BR}Lista de productos: {LINK_FEED_URL}{FEED_URL}{LINK_END}","{LINK_HELP_START}Cómo crear una cuenta{LINK_END} en eBay.{BR}Lista de productos: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Más ayuda para publicar tus productos {LINK_HELP_START}la puedes encontrar aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","{LINK_HELP_START}Cómo crear un catálogo de productos{LINK_END} en Facebook.{BR}Lista de productos: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Puedes encontrar ayuda sobre cómo publicar productos {LINK_HELP_START}aquí{LINK_END}.{BR}URL: {LINK_FEED_URL}{FEED_URL}{LINK_END}","Los comparadores de precios ayudan a atraer más clientes a tu tienda online. Hemos preparado un archivo xml con todos tus productos para que lo puedas subir al comparador de tu elección.","Comparadores de precios","Nombres de dominio","Contenido de la barra de cookies","Mostrar barra \"Aceptar Cookies\"","Las cookies son pequeños archivos que se utilizan para rastrear la actividad en un sitio web y son necesarias para el funcionamiento seguro y correcto de la mayoría de los sitios web. La Ley de Cookies de la Unión Europea (UE) es una legislación sobre privacidad que exige que los sitios web obtengan el consentimiento de tus usuarios para almacenar o recuperar información en sus ordenadores o dispositivos móviles.","Color","Cambiar el color","Oscuro","Claro","Texto principal de la barra de cookies","Una breve explicación de cómo tu sitio web utiliza las cookies y qué opciones pueden elegir los visitantes.","Utilizamos cookies para permitir un correcto funcionamiento y seguro en nuestra página web, y para ofrecer la mejor experiencia posible al usuario.","Título del botón: Aceptar todo","Personaliza el texto del botón \"Aceptar todo\".","Aceptar todo","Título del botón - Sólo lo necesario","Personaliza el texto del botón \"Aceptar solo lo necesario\".","Aceptar solo lo necesario","Opciones avanzadas de cookies","Activar opciones avanzadas de cookies","Aquí puedes añadir más contenido a la barra de cookies: tipos adicionales de cookies como las necesarias, funcionales, de rendimiento y de marketing.","Texto de la ventana \"Opciones avanzadas\"","Descripción detallada de la recogida y el tratamiento de los datos de los usuarios.","Puedes personalizar tus preferencias de cookies aquí. Habilita o deshabilita las siguientes categorías y guarda tu selección.","Texto de la categoría de cookies esenciales","Las cookies esenciales son cookies que tu sitio web o aplicación necesita utilizar para realizar sus funciones básicas correctamente.","Las cookies esenciales son imprescindibles para que la página y el sistema de registro funcionen de forma correcta y segura.","Texto de la categoría de cookies funcionales","La cookie o cualquier otra forma de almacenamiento local se utiliza con el único fin de llevar a cabo la transmisión de una comunicación a través de la red de comunicaciones electrónicas. Si eliminas este texto, esta sección no será visible para tus visitantes.","Las cookies funcionales recuerdan tus preferencias para nuestra web y permiten su personalización.","Texto de la categoría de cookies de rendimiento","Cookies o cualquier otra forma de almacenamiento local que se utilice exclusivamente con fines estadísticos (cookies de análisis). Si eliminas este texto, esta sección no será visible para tus visitantes.","Las cookies de rendimiento regulan el comportamiento de nuestra página web.","Texto de la categoría de cookies de marketing","Cookies o cualquier otra forma de almacenamiento local necesaria para crear perfiles de usuario para enviar publicidad, o para seguir al usuario en un sitio web o en varios sitios web con fines de marketing similares. Si eliminas este texto, esta sección no será visible para tus visitantes.","Las cookies de marketing nos permiten medir y analizar el rendimiento de nuestra página web.","Hay un texto específico para cada idioma: se muestra en la versión de idioma actual de tu sitio web. Si cambias a una versión de idioma diferente, podrás crear el texto en ese idioma.","Actualmente has activado la barra de cookies de iubenda en tu web. Si deseas utilizar la solución de la barra de cookies de Webnode, por favor elimina el código de la barra de cookies de iubenda de la gestión de Cookies y cumplimiento en la administración de tu {START_LINK}proyecto{END_LINK}.","Configuración de la barra de cookies","Configuración de la web","Nombre de la web","Editar nombre","Indexación de los motores de búsqueda","Habilita la indexación y permite que los buscadores como Google rastreen tu web y la muestren en sus resultados. {BR}Deshabilitando la indexación, harás que la meta-etiqueta \"robots\" vaya acompañada del valor \"noindex\" y así tu web no se mostraría en los resultados de búsqueda.","Google Tag Manager","Conectar cuenta","p.e. GTM-12XJ567","Conecta tu sitio web con múltiples servicios de Google usando Google Tag Manager.","Google Analytics","Conectar cuenta","Ej. UA-12345678-9","Ajustes de registro","Habilita el registro de usuarios","Permite que tus visitantes se registren como usuarios para que tengan acceso a las páginas privadas de tu web.","Aprobación manual de registros","La aprobación manual se encuentra desactivada. Todos los registros son automaticamente aprobados y las páginas serán visibles.","Cada usuario nuevo necesitará ser aprobado por ti antes de obtener acceso a las páginas privadas de tu web.","Cuenta de correo de la página web","Las notificaciones sobre el registro en la página o cambio de contraseña les serán enviadas a tus clientes desde esta cuenta de correo. Puedes cambiarla por una que creaste con tu dominio. Para más información sobre las cuentas de correo pulsa {START_HELP_LINK}aquí{END_HELP_LINK}.","Cambiar la cuenta de correo","Cuenta de correo para notificaciones de nuevos registros","Todas las notificaciones sobre nuevos registros en la página web serán enviadas a esta cuenta de correo.","Introduce la cuenta de correo...","Por favor, introduce una cuenta de correo válida","Etiquetas Head y Footer de la web","Código HTML para etiqueta Head de la web","Código HTML para etiqueta Footer de la web","Google AdSense","ID de editor","Conecta la página web con tu cuenta de Google AdSense y gana dinero por publicar anuncios en la misma. Tras escribir el ID de editor, tu código AdSense será insertado automáticamente en el encabezamiento de tu web.","Contenido del archivo ads.txt","El archivo ads.txt te permite controlar quién podrá publicar sus anuncios en tu página web. Si quieres utilizar esta opción, copia el contenido del archivo ads.txt creado a través de tu cuenta AdSense y pégalo aquí. El contenido del archivo se insertará automáticamente en el dominio raíz de tu página web.","Ajustes","General","Dominios","Cuentas de email","Copia de seguridad","Idiomas","Editores de la Web","Diseño","Blog","Tienda Online","Establecer como idioma principal","Idiomas de tu página web","Idioma principal","Añadir un nuevo idioma","Elige un idioma","Por ej. English","Copiar todas las páginas y su contenido de: {LANG_NAME}","Configuración general","Configurar","Métodos de pago","Configuración de lista de productos","Métodos de envío","Configurar","Tasas de impuestos","Facturas","Monedas","Mensajes de email","Editar","Datos de contacto","Rellenar","Comparadores de precios","Crear","Seguimiento de conversiones","Eliminar tienda online","Cerrar","Configuración del blog","Mostrar botones de redes sociales en todos los artículos","Mostrar comentarios de Facebook en todos los artículos","Show dates in all blog posts","Etiquetas Head y Footer de los artículos","Añade un código HTML a todos los artículos. Head es el lugar ideal para insertar códigos de aplicaciones de analítica web. En Footer, puedes añadir botones de compartir en redes sociales y que se aparecerán debajo de cada artículo.","Código HTML para etiqueta Head","Código HTML para etiqueta Footer","Configuración de botones","Estrecho","Ancho","Sombra oscura","Ninguno","Sombra suave","Largo","Medio","Circular","Redondeado","Rectángulo","Ancho del borde","Decoración","Tamaño","Forma","Océano oscuro","Dunas arenosas","Niebla gris","Gris metal","Cielo oscuro","Piedra oscura","Gris polvo","Gris mármol","Tonos marinos","Ciudad de hormigón","Gris mármol","Cielo oscurecido","Lago de la tarde","Metal oscuro","Cerezo","Campos arados","Isla esmeralda","Ladrillo cocido","Noche de diciembre","Sombras de otoño","Usar el color complementario en:","Títulos","Subtítulos","Iconos","Listas y productos","Menú","Paleta de colores","Paleta de colores","Color","Color complementario","Color complementario","Elige con qué elementos de texto te gustaría utilizar el color seleccionado.","Paleta de colores","La paleta de colores ajusta el color de los textos en los que no ha sido utilizado el color complementario.","Colores predefinidos","Mi cuenta","Guardar cambios","¿Realmente deseas descartar los cambios de diseño hechos en tu web?","Si cierras esta ventana, se perderán todos los cambios de diseño realizados en tu web. Posteriormente podrás volver a editar el contenido de tu página.","Configuración avanzada","Configuraciones de imagen","Ninguna","Opacidad","Zoom","Rectángulo","Redondeado","Circular","Superpuesto","Debajo","Oscuro","Claro","Esquinas","Animación de sobreposición","Descripción","Fondo de zoom de imagen","Estilo","Decoración de disposición","Proporciones","Fondo de la web","Decoración","Ancho del contenido","Espaciado de sección","Fondo","Efectos","Superposición de colores","Posición","Animación de fondo","Sonido del video","Configuración de disposición","Clásico","Estrecho","En caja","Barra lateral","Ninguno","Margen","Ondas","Estrecho","Por defecto","Ancho","Más ancho","El más ancho","Por defecto","Mediano","Grande","Este cambio afectará a todas las secciones del sitio web","Este cambio se aplicará a todas las secciones de tu sitio web. ¿Quieres guardarlo?","Cancelar","Guardar","Publicar","Deshacer","Cancelar el último cambio realizado en esta página.","Rehacer","Restaurar el último cambio deshecho en esta página.","Idiomas","Cambia entre los diversos idiomas de su sitio web y edítalos fácilmente.","Administra los productos de tu tienda. Edita y elimina productos fácilmente.","Organiza el menú de tu web. Agrega, cambia el nombre y elimina páginas.","Gestiona tu blog fácilmente. Puedes agregar, editar, mover y eliminar tus publicaciones aquí.","Actualízate a Premium y configura las opciones más avanzadas en tu web.","Haz que los cambios en tu web sean visibles para todos tus visitantes.","Configuración de formularios y listados","Configuración de formularios","Por defecto","Redondeado","Minimalista","Borde","Por defecto","Fondo completo","Estilo de formularios","Listados de productos","Fuente","Títulos","Subtítulos","Párrafos","Encabezados","Citas","Estilos de texto","Más","Menú \/ Botones \/ Productos","Peso de fuente del botón","Peso de fuente del menu","Peso de fuente del producto","Menú en mayúscula","Tamaño","Peso de fuente","Espaciado","Decoración","Pequeña","Mediano","Grande","Negrita","Ligero","Predeterminado","Mayúscula","No activa","No activa","Línea a un lado","Activada","Subrayado fino","Subrayado grueso","Línea","Entre comillas","Opciones","No mostrar","En stock","Agotado","Disponible en 3 días","Disponible en 7 días","Disponible en 14 días","Disponible en 1 mes","Disponible en más de 1 mes","Copia de","Has configurado el precio individualmente para cada variante en la pestaña \"Variantes\".","Has configurado el precio unitario individualmente para cada variante en la pestaña \"Variantes\".","Has configurado el comparador de precios individualmente para cada variante en las variantes del producto.","Este producto tiene algunas variantes. Puedes establecer sus pesos individuales en la pestaña \"Variantes\".","Peso","lb","kg","Medidas (ancho, largo, alto)","pulgada","cm","Título de la página","Meta-etiqueta: Descripción","Dirección URL","Meta-etiqueta: Palabras clave","Nombre del producto","Ej.: Reloj antiguo.","Comparador de precios","0.00","El comparador de precios permite a tus clientes ver ambos, el precio original del producto y el precio con el descuento. Contrastando ambos precios hace que el descuento sea más atractivo para el cliente.","Descripción breve","Ocultar producto en la tienda","Cuando ocultas un producto en tu tienda, éste no estará visible para tus clientes y, por lo tanto, su compra no estará disponible.","Mostrar etiqueta del producto","La etiqueta te permite destacar una determinada característica del producto. Por ejemplo, puede ser uno nuevo o con descuento, etc. La característica se encontrará visible a través de una etiqueta añadida en la vista previa del producto.","Ej.: Nuevo en","Si se selecciona, se disminuirá automáticamente la cantidad de artículos disponibles después de cada compra. Cuando todas las unidades estén agotadas, los clientes no podrán comprar este producto en tu tienda online.","Número de producto","El número de un producto es un código único, tales como EAN o ISBN que pueden ser usados para etiquetar un producto que esté a la venta. Esto ayuda a identificarlo en los sitios con comparador de precios o a realizar un seguimiento de tu inventario.","Introduce el nombre","El número de producto ya ha sido usado","{COUNT, plural, =1 {# producto}=2 {# productos}=3 {# productos}=4 {# productos}other {# productos}}","{COUNT, plural, =2 {Seleccionado (#)}=3 {Seleccionado (#)}=4 {Seleccionado (#)}other {Seleccionado (#)}}:","{ITEMS, plural, =1 {{START_BOLD}{QUANTITY}{END_BOLD} ud en {START_BOLD}#{END_BOLD} variante}=2 {{START_BOLD}{QUANTITY}{END_BOLD} uds en {START_BOLD}#{END_BOLD} variantes}=3 {{START_BOLD}{QUANTITY}{END_BOLD} uds en {START_BOLD}#{END_BOLD} variantes}=4 {{START_BOLD}{QUANTITY}{END_BOLD} uds en {START_BOLD}#{END_BOLD} variantes}other {{START_BOLD}{QUANTITY}{END_BOLD} uds en {START_BOLD}#{END_BOLD} variantes}}","{ITEMS, plural, =1 {{START_BOLD}#{END_BOLD} variante}=2 {{START_BOLD}#{END_BOLD} variantes}=3 {{START_BOLD}#{END_BOLD} variantes}=4 {{START_BOLD}#{END_BOLD} variantes}other {{START_BOLD}#{END_BOLD} variantes}}","El producto está oculto y tus clientes no pueden verlo en tu tienda online.","Productos","Producto sin asignar","Nombre la de categoría","Confirm remove","Buscar producto","Categorías","Nuevo producto","Editar producto","Importar producto <span>paso 1\/3<\/span>","Importar producto <span>paso 2\/3<\/span>","Importar producto <span>paso 3\/3<\/span>","La extensión de archivo no es compatible. Por favor, selecciona CSV o XML.","Subiendo archivo {FILENAME}","Tus productos están siendo importados..","Resumen de errores","Categorías de feeds de productos","La exportación para sitios de comparación de precios no está activa. Puedes configurarla en la sección de {START_LINK}Feed de productos{END_LINK} de la administración de tu sitio web.","Add category","Search category","Remove","Heureka.cz category","Select the category from Heureka.cz where you want to place your product. The selected category will automatically become a part of your XML feed that Heureka.cz updates every 2-4 hours. Your product will then appear in the selected category on Heureka.cz.","Heureka.sk category","Select the categories from Heureka.sk where you want to place your product. Selected categories will automatically become a part of your XML feed that Heureka.sk updates every two to four hours. Your product will then appear in the selected categories on Heureka.sk.","uds.","Disponibilidad","La disponibilidad seleccionada se mostrará bajo el precio del producto. Si utilizas el sitio de comparación de precios Heureka, la disponibilidad seleccionada se mostrará automáticamente allí también.","Precio IVA incluido","Mostrar precio por unidad","Permite que tus clientes comparen los precios del producto por unidad. Por ejemplo, el precio por 1 pieza o 100 gramos.","Unidad base","Establece la unidad base para la que deseas calcular el precio. Por ejemplo, el producto contiene 50 piezas y seleccionas 1 pieza como unidad base. A continuación, se mostrarán los precios para todo el paquete, así como para 1 pieza.","Galería de productos","Galería de productos","Nueva categoría","Ej.: Relojes","Renombrar categoría","Se están contando las piezas disponibles individualmente para cada variante en las variantes del producto.","{QUANTITY, plural, =1 {{ITEMS} ud en # variant}=2 {{ITEMS} uds en # variants}=3 {{ITEMS} uds en # variants}=4 {{ITEMS} uds en # variants}other {{ITEMS} uds en # variants}}","mg","g","onza","onzas líquidas","ml","l","m³","punto","qt","galón","mm","cm","m","pulgada","pie","yardas","m²","pie²","pzs","Elige un formato de página","Páginas","Eliminar Blog","Copiar","Nombre de la página","Mostrar la página en el menú","Código HTML para etiqueta Head","Código HTML para etiqueta Footer","Esconder esta página de los buscadores","Nueva página","Nombre de la página","Consejo: Los nombres de páginas cortos facilitan la navegación. P. Ej. Usa \"Productos\" en lugar de \"Nuestros Productos\".","Introduce el nombre","Nueva página"];